[gd_scene load_steps=19 format=3 uid="uid://dyjr458kpcjsr"]

[ext_resource type="PackedScene" uid="uid://dibcc6hhd2myc" path="res://mesh/plant_01_physics.glb" id="1_yat84"]
[ext_resource type="Script" path="res://objects/plant_01_physics.gd" id="2_26bbn"]
[ext_resource type="PackedScene" path="res://objects/plant_leaf_01_physics.tscn" id="3_5741r"]
[ext_resource type="Material" uid="uid://c3aqxffn0obju" path="res://materials/plant_01.material" id="3_n1cnk"]
[ext_resource type="Material" uid="uid://ddy3rwtrwsb43" path="res://materials/plant_02.material" id="4_rngbd"]
[ext_resource type="PackedScene" uid="uid://dom6cqfyrbbmy" path="res://objects/fireflys.tscn" id="4_s8yjy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t45pd"]
radius = 0.0304817
height = 0.304817

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_br2ni"]
radius = 0.0108177
height = 0.108177

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fw3hm"]
radius = 0.0110742
height = 0.110742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xla5m"]
radius = 0.0116556
height = 0.116556

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1y1ak"]
radius = 0.0131282
height = 0.131282

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85wuv"]
radius = 0.0129361
height = 0.129361

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hmt3"]
radius = 0.0119735
height = 0.119735

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3o0u0"]
radius = 0.0147293
height = 0.147293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqvx8"]
radius = 0.00897489
height = 0.0897489

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n78pn"]
radius = 0.0229518
height = 0.229518

[sub_resource type="SphereMesh" id="SphereMesh_3t4oi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq84x"]
emission_enabled = true
emission = Color(1, 0.839216, 0, 1)
emission_energy_multiplier = 20.0

[node name="plant_01" instance=ExtResource("1_yat84")]
script = ExtResource("2_26bbn")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(0, 0, 0, 1)

[node name="Plant01" parent="Armature/Skeleton3D" index="0"]
visibility_range_end = 20.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
surface_material_override/0 = ExtResource("3_n1cnk")
surface_material_override/1 = ExtResource("4_rngbd")

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99997, -1.34892e-11, 1.16223e-06, 3.27811e-07, 6.09823e-08, -0.99997, 2.87154e-11, 0.999095, 6.11206e-08, -2.23508e-08, 0.152402, -8.7513e-09)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54785e-07, -5.6439e-10, 0.152407)
body_offset = Transform3D(0.99997, -1.34892e-11, 1.16223e-06, 3.27811e-07, 3.65858e-11, -0.99997, 2.87354e-11, 0.999095, 1.21581e-10, -2.23508e-08, 0.152402, 5.4535e-10)
mass = 50.0
gravity_scale = 0.5
bone_name = "Bone"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t45pd")

[node name="Physical Bone Bone001" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1.0017, -0.00834085, -1.92499e-06, -1.51938e-05, 2.06203e-07, -1.07579, 0.00832034, 1.00174, 4.74317e-06, 3.44063e-07, 0.37786, 6.64107e-07)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21337e-07, -1.00117e-06, 0.0678967)
body_offset = Transform3D(1.00173, -1.35284e-05, -1.88595e-06, -1.51942e-05, 1.55775e-07, -1.07579, -6.65337e-06, 1.00177, 4.70485e-06, 3.49756e-07, 0.0730424, 6.83494e-07)
mass = 10.0
gravity_scale = 0.5
bone_name = "Bone.001"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_br2ni")

[node name="Physical Bone Bone002" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.994057, 0.00693653, 0.00900758, 0.00992726, 6.21974e-05, -0.960583, -0.00689136, 0.998768, 4.05688e-06, -0.000554048, 0.468129, -2.348e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72417e-05, 2.35065e-06, 0.0573974)
body_offset = Transform3D(0.99413, 3.75835e-06, -0.000692385, -0.000110738, -7.9056e-06, -0.960625, 9.32673e-06, 0.998792, -8.05255e-07, 2.71806e-06, 0.0551374, -2.30194e-06)
mass = 2.0
gravity_scale = 0.5
bone_name = "Bone.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fw3hm")

[node name="Physical Bone Bone003" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.999514, 0.00694803, 0.00988632, 0.0100895, 7.01428e-05, -0.981715, -0.0069406, 0.998735, -2.1944e-06, -0.00138442, 0.582847, -2.53795e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000329264, 3.5476e-07, 0.0602149)
body_offset = Transform3D(0.999589, 1.55624e-05, -2.70397e-05, -3.62803e-06, -7.67531e-08, -0.981765, -2.01445e-06, 0.998759, -2.43935e-06, 0.000330756, 0.0591169, -2.08098e-07)
gravity_scale = 0.5
bone_name = "Bone.003"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xla5m")

[node name="Physical Bone Bone004" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.999881, 0.00669069, 0.0145821, 0.0146498, 6.40469e-05, -0.999894, -0.00667902, 0.999978, -3.27605e-05, -0.00325446, 0.705895, 5.21751e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44144e-06, -3.08876e-06, 0.0656214)
body_offset = Transform3D(1.00001, 1.52597e-06, -5.8179e-07, 6.70982e-05, 5.49662e-08, -1, 1.04243e-05, 1, 8.19327e-07, -2.40328e-06, 0.0656214, 3.03497e-06)
mass = 0.5
gravity_scale = 0.5
bone_name = "Bone.004"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone004" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1y1ak")

[node name="Physical Bone Bone005" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(0.999913, 0.0155378, 0.0142226, 0.0142113, 0.000190582, -0.999899, -0.0155537, 0.999139, -5.0009e-05, -0.00512979, 0.836209, 3.45132e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03601e-07, 4.16414e-06, 0.0646675)
body_offset = Transform3D(1.00013, 3.80352e-06, 1.05221e-06, -1.12529e-05, 4.36248e-07, -1, -4.90528e-06, 0.99926, -1.91174e-05, -4.71715e-07, 0.0646675, -2.92478e-06)
mass = 0.25
gravity_scale = 0.5
bone_name = "Bone.005"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone005" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_85wuv")

[node name="Physical Bone Bone006" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(1.00044, 0.0185019, 0.0142246, 0.0142297, 0.000232416, -1.0001, -0.0184877, 1.00018, -3.92934e-05, -0.00690369, 0.960813, 9.35132e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11524e-06, 1.40765e-06, 0.0599114)
body_offset = Transform3D(1.00071, 6.31437e-07, -2.85227e-08, -4.52577e-07, 1.43351e-07, -1.0002, 2.16737e-05, 1.00035, -8.41158e-06, -2.11503e-06, 0.0599235, -9.04241e-07)
mass = 0.13
gravity_scale = 0.5
bone_name = "Bone.006"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone006" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2hmt3")

[node name="Physical Bone Bone007" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(0.999842, 0.0106281, 0.0206271, 0.0205957, 0.000140695, -0.999787, -0.0106042, 0.999418, -7.8429e-05, -0.00928339, 1.09435, 2.20451e-05)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00169e-05, -4.09403e-06, 0.0737492)
body_offset = Transform3D(1.00011, 6.44196e-06, -1.61117e-07, -3.35189e-05, 3.15675e-07, -1, 2.48356e-05, 0.999474, 4.94081e-07, -1.00061e-05, 0.0737492, 4.05519e-06)
mass = 0.07
gravity_scale = 0.5
bone_name = "Bone.007"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone007" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3o0u0")

[node name="Physical Bone Bone008" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(0.99999, 0.00262512, 0.00370183, 0.00370052, 5.77216e-05, -0.995607, -0.00261467, 0.999987, 4.9428e-05, -0.0109641, 1.20513, 2.09551e-05)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52036e-05, 9.75926e-07, 0.0374125)
body_offset = Transform3D(1, -8.18749e-06, 9.68271e-06, -7.74749e-06, 8.24366e-09, -0.995614, 1.88621e-05, 0.99999, 1.68532e-06, -3.55658e-05, 0.0372484, -1.03963e-06)
mass = 0.04
gravity_scale = 0.5
bone_name = "Bone.008"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone008" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rqvx8")

[node name="Physical Bone Bone009" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(0.999635, 0.00657398, 0.0142398, 0.0142219, 0.00239448, -0.999896, -0.00661707, 0.999938, 0.00229198, -0.0127563, 1.37235, -0.000257084)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24732e-07, 1.35028e-05, 0.11473)
body_offset = Transform3D(0.999757, -4.17233e-06, 5.34906e-07, 1.48743e-06, 1.24751e-06, -1, -6.855e-06, 0.999962, -7.53277e-06, 7.63219e-07, 0.11473, -1.2638e-05)
mass = 0.02
gravity_scale = 0.5
bone_name = "Bone.009"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Bone009" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n78pn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature/Skeleton3D/Physical Bone Bone009" index="1"]
transform = Transform3D(1.00001, 1.11759e-08, 3.22689e-09, 1.64844e-07, 1, 8.33534e-08, 4.0531e-07, 4.65661e-09, 1, -6.0536e-09, -1.86265e-09, -0.0264442)
layers = 512
mesh = SubResource("SphereMesh_3t4oi")
surface_material_override/0 = SubResource("StandardMaterial3D_uq84x")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Armature/Skeleton3D/Physical Bone Bone009" index="2"]
strength = 2.0
radius = 3.0

[node name="plant_leaf_01" parent="." index="1" instance=ExtResource("3_5741r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0458602, 0)

[node name="Fireflys" parent="." index="2" instance=ExtResource("4_s8yjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45059, 0)
